<!DOCTYPE html>
<html>
<head>
	<title>Image Display</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}

		h1 {
			text-align: center;
			margin-top: 50px;
		}

		.image-container {
			border: 5px solid green;
			border-radius: 10px;
			width: 70%;
			margin: 50px auto;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		}

		img {
			max-width: 100%;
			max-height: 100%;
			object-fit: contain;
			border-radius: 10px;
		}

		.gauge {
			height: 200px;
			/*overflow: hidden;*/
			position: relative;
			width: 200px;
			margin-left: 20px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		.gauge .arc {
			background-image: radial-gradient(#fff 0, #fff 60%, transparent 60%), conic-gradient(red 0, orange 135deg, #ccc 135deg, #ccc 180deg, #fff 180deg, #fff 360deg);
			background-position: center center, center center;
			background-repeat: no-repeat;
			background-size: 100% 100%, 100% 100%;
			border-radius: 50%;
			border-style: none;
			height: 200px;
			position: relative;
			transform: rotate(-90deg);
			width: 100%;
		}

		.gauge .pointer {
			background: #fff;
			border: 1px solid #000;
			border-radius: 5px;
			bottom: 0;
			content: '';
			height: 6px;
			left: 0;
			position: absolute;
			transform: rotate(135deg) translateX(2px) translateY(-6px);
			transform-origin: 85px 0;
			width: 20px;
			z-index: 5;
		}

		.gauge .mask::before,
		.gauge .mask::after {
			background-image: radial-gradient(transparent 0, transparent 50%, #fff 50%, #fff 100%);
			clip-path: polygon(0 50%, 100% 50%, 100% 100%, 0% 100%);
			content: '';
			height: 18px;
			position: absolute;
			width: 18px;
		}

		.gauge .mask::before {
			left: -2px;
			bottom: 0;
		}

		.gauge .mask::after {
			bottom: 0;
			right: -2px;
		}

		.gauge .label {
			bottom: 20px;
			font-size: 24px;
			font-weight: 700;
			left: 0;
			line-height: 26px;
			position: absolute;
			text-align: center;
			width: 100%;
		}
	</style>
</head>
<body>
	<h1>Image Display</h1>
	<div class="image-container">
		<img src="https://via.placeholder
