<!DOCTYPE html>
<html>
<head>
    <title>Email Scam Detector</title>

    <style>
        body {
            background-color: #f2f2f2;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-family: Arial, sans-serif;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
        }

        form {
            width: 50%;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        label {
            display: block;
            font-family: Arial, sans-serif;
            margin-bottom: 10px;
        }

        input[type="file"] {
            display: block;
            margin-bottom: 20px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #3e8e41;
        }



        .spinner {
            border: 10px solid #e9e9e9;
            border-top: 10px solid #4CAF50;
            border-radius: 50%;
            width: 80px;
            height: 80px;
            animation: spin 0.75s linear infinite;
        }
        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }
        .analyzing-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -220%);
            text-align: center;
            z-index: 1001;
        }
        .loader-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 20%);
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: center;
        }

    </style>
</head>
<body>
    <h1>Email Spam Detector</h1>
    <form method="POST" enctype="multipart/form-data" action="{{ url_for('upload_file') }}">
        <label for="file"><b>Upload a screenshot for analysis</b></label>
        <input type="file" name="file" id="file" accept="image/*" onchange="checkFile()">
        <input type="submit" id="Upload" disabled onclick="showLoading()">
    </form>

    <div id="loading" style="display: none">
      <div>
        <h1 class="analyzing-text">Analysing screenshot...</h1>
        <br>
      </div>
      <div class="loader-container">
        <div class="spinner"></div>
      </div>
    </div>


    <script>
        function checkFile() {
            const fileInput = document.getElementById('file');
            const uploadButton = document.getElementById('Upload');

            if (fileInput.files.length > 0) {
                const file = fileInput.files[0];
                const fileType = file.type.split('/')[0];
                if (fileType === 'image') {
                    uploadButton.disabled = false;
                } else {
                    uploadButton.disabled = true;
                    alert('Please select an image file for analysis.');
                    location.reload();
                }
            } else {
                uploadButton.disabled = true;
            }
        }

        function showLoading() {
            const title = document.querySelector('h1');
            const form = document.querySelector('form');
            const loadingDiv = document.getElementById('loading');
            title.style.display = 'none';
            form.style.display = 'none';
            loadingDiv.style.display = 'flex';
        }
    </script>

</body>
</html>