<!DOCTYPE html>
<html>
<head>
	<title>Email Scam Detector</title>
	<style>
		html, body {
			height: 100%;
			margin: 0;
			padding: 0;
		}
		body {
			background-color: #f2f2f2;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			font-family: Arial, sans-serif;
		}
		h1 {
			margin-top: 20px;
		}
		.loader {
			border: 10px solid #e9e9e9;
			border-top: 10px solid #4CAF50;
			border-radius: 50%;
			width: 80px;
			height: 80px;
			animation: spin 0.75s linear infinite;
		}
		@keyframes spin {
			0% { transform: rotate(0deg); }
			100% { transform: rotate(360deg); }
		}
	</style>


</head>
<body>
	<h1>Analysing screenshot...</h1>
	<div class="loader"></div>
</body>
</html>
